<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Games 365</title>
</head>

<body style="background-color:#1f1f1f; color: #c6c6c6">

	<header style="display: flex; justify-content: center;">
		<img src="assets/images/games-365-top-logo.png" alt="header-image">
	</header>

	<div class="top-tagline-banner">
		<div>
			<h1>Let the game begin</h1>
			<h4>with us, game in a whole another dimension</h4>
			<button onclick="location.href='login.html';">LOGIN</button>
			<button onclick="location.href='signup.html';">SIGNUP</button>
		</div>
		<div class="tagline-image" style="display: flex;justify-content: center;">
			<img src="assets/images/top-banner-bg.png" alt="tagline-image">
		</div>
	</div>

	<div class="about-us" style="background-color:#282728">
		<h1>About Us</h1>
		<h4>We are internet gaming company, committed to deliver high quality content, to enthusiatic gamers, who WON'T
			let go</h4>
	</div>

	<div class="pricing">
		<div>
			<h2 style="text-align:center; font-weight: bold; font-size: 2.0em;">Pricing</h2>
		</div>
		<div class="pricing-cards-wrapper">

			<div class="pricing-card">
				<div class="pricing-cards-body">
					<div class="price-tag">FREE</div>
					<div>
						<ul>
							<li>Set up unlimited pages</li>
							<li>Get organic key requests</li>
							<li>Appear on discovery page</li>
							<li>Bragging rights</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="pricing-card">
				<div class="pricing-cards-body">
					<div class="price-tag">$99</div>
					<div>
						<ul>
							<li>Access to gold content</li>
							<li>In-game rewards worth $100</li>
							<li>Premium badges</li>
							<li>All benefits of FREE plan</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="pricing-card">
				<div class="pricing-cards-body">
					<div class="price-tag">$599</div>
					<div>
						<ul>
							<li>Access to platinum content</li>
							<li>In-game rewards worth $200</li>
							<li>Premium badges</li>
							<li>All benefits of $99 plan</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="pricing-card">
				<div class="pricing-cards-body">
					<div class="price-tag">$999</div>
					<div>
						<ul>
							<li>Access to diamond content</li>
							<li>In-game rewards worth $799</li>
							<li>Personal cloud gaming station</li>
							<li>All benefits of $599 plan</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>


	<footer style="background-color: #222222;">
		<h4 style="text-align: center; margin: 20px">San Francisco</h4>
		<ul class="external-links">
			<li><a href="#">Creator Page</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Publisher FAQ</a></li>
			<li><a href="#">Eligibility</a></li>
			<li><a href="#">Terms of Service</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		<p style="text-align:center;">All Rights Reserved © Games 365 - 101 Superior Street San Francisco, Los Angeles,
			CA</p>
	</footer>

</body>

</html>