<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Games 365</title>
</head>
<body style="background-color:#1f1f1f; color: #c6c6c6">

	<header style="display: flex; justify-content: center;">
           <img src="assets/images/games-365-top-logo.png" style="max-height: 500px; max-width: 500px;">   
    </header>


	<div class="login" style="margin: auto;display: flex;justify-content: center; background-color:#282728">
		<div class="login-card" style="border: solid 1px; border-radius: 2px;">
	        <h5 class="text-login-card" style="text-align:center;">SIGNUP</h5>
	        <form class="login-form">
	        	<div style="display: block;">
	        		<input class="user-id" type="text" placeholder="User Name*" required style="width: 100%;"><br>
		            <input class="login-id" type="text" placeholder="Email address*" required style="width: 100%;"><br>
		            <input class="login-password" type="password" placeholder="Password*" required style="width: 100%;"><br>
		            <input class="confirm-password" type="password" placeholder="Confirm Password*" required style="width: 100%;"><br>
		            <button name="submit-button"  type="submit" style="width: 100%;color: red;">SIGNUP</button><br>
		            <button name="cancel-button" type="submit" style="width: 100%; color: gray;" onclick="location.href='index.html';">CANCEL</button><br>
	            </div>
	        </form>
      	</div>
	</div>


	<footer style="background-color: #222222;">
		<h4 style="text-align: center; margin: 20px">San Francisco</h4>
		<ul class="external-links">
            <li><a href="#">Creator Page</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Publisher FAQ</a></li>
			<li><a href="#">Eligibility</a></li>
			<li><a href="#">Terms of Service</a></li>
			<li><a href="#">Privacy Policy</a></li>
        </ul>
		<p style="text-align:center;">All Rights Reserved © Games 365 - 101 Superior Street San Francisco, Los Angeles, CA</p>
	</footer>

</body>
</html>