<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/test-style.css">
		<title>Test</title>
	</head>
<body>
	<h1 style="font-size: 3.0vw; text-align: center;">Final Assessment - Sheikh Hafijul Ali</h1>
	<div class="box-wrapper">
        <div class="box1">
			<div class="row">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				</div> 

			</div>
			<div class="row">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				</div>

			</div>
		</div>

		<div class="box2">
			<div class="row">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				</div>
			</div>
			<div class="row">
				<div style="width: 100%;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				</div>
			</div>

		</div>

		<div class="box3">
			<div class="row">
				<img src="assets/images/test.jpg" style="max-width: 400px; max-height: 400px;">
			</div>
			<div class="row" style="display: flex; justify-content: center; width: 100%;">
				
					<div class="login-card" style="border: solid 1px; border-radius: 2px; width: 100%;">
						<h5 class="text-login-card" style="text-align:center;">LOGIN</h5>
						<form class="login-form">
							<div style="display: block;">
								<input class="login-id" type="text" placeholder="Email address*" required style="width: 100%;"><br>
								<input class="login-password" type="password" placeholder="Password*" required style="width: 100%;"><br>
								<button name="submit-button"  type="submit" style="width: 100%;color: red;">LOGIN</button><br>
								<button name="cancel-button" type="submit" style="width: 100%; color: gray;" onclick="location.href='index.html';">CANCEL</button><br>
							</div>
						</form>
				</div>
			
			</div>

		</div>


        

    </div>

</body>
</html>